<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference Between Two Dates</title>
    <style>
        body{
            background-color: #4158D0;
              background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            background-repeat: no-repeat;
            min-height: 100vh;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: #FFFF;
            width: 500px;
            display: block;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            font-size: 20px;
        }
        .numInput{
            width: 90%;
            display: block;
            margin: 20px auto;
            font-size: 22px;
            padding: 10px;
            border-radius: 10px;
        }
        .answer{
            font-size: 25px;
        }
        .btn{
            width: 150px;
            border-radius: 50px;
            border:none;
            font-size: 22px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            background-repeat: no-repeat;
            padding: 7px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }
        .title{
            margin-bottom: 50px;
        }
        @media screen and(max-width: 768px;)
        {
            .container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Calculate Difference between Two  Dates </h1>
    <div class="container">
        <input type="date" placeholder="Enter Date1" class="numInput"  id="date1"/>
        <input type="date" placeholder="Enter Date2" class="numInput"  id="date2"/>
        <p class="result" id="result"></p>
        <button type="button" class="btn" onclick="calculate()">Calculate</button>
        <button type="button" class="btn" onclick="reset()">Reset</button>
    </div>

    <script>
        function calculate(){
            const input1 = document.getElementById('date1').value;
            const date1 = new Date(input1);
            const input2 = document.getElementById('date2').value;
            const date2 = new Date(input2);

            let startDate= null;
            let endDate=null;
            let yearDiffr =null;
            let monthDiffr = null;
            let dateDiffr=null;

            if(date1 > date2)
            {
               startDate = date2;
               endDate = new Date(date1.getFullYear(),date1.getMonth(),date1.getDate()-1);
               yearDiffr = endDate.getFullYear() - startDate.getFullYear();
               monthDiffr = endDate.getMonth() - startDate.getMonth();
               dateDiffr = endDate.getDate() - startDate.getDate();
            }
            else if(date1 < date2)
            {
               startDate = date1;
               endDate = new Date(date2.getFullYear(),date2.getMonth(),date2.getDate()-1);
               yearDiffr = endDate.getFullYear() - startDate.getFullYear();
               monthDiffr = endDate.getMonth() - startDate.getMonth();
               dateDiffr = endDate.getDate() - startDate.getDate();
            }
            document.getElementById('result').innerText = `${yearDiffr}Year : ${monthDiffr} Month: ${dateDiffr} Date`; 
        }
            function reset(){
                const input1 = document.getElementById('date1');
                const input2 = document.getElementById('date2');
                const result = document.getElementById('result');
                input1.value = "";
                input2.value = "";
                result.innerText = "";
            }
        
    </script>
</body>
</html>